{
    "name": "no-noob",
    "version": "0.1.0",
    "description": "CLI tool that scans a project and generates license attribution files",
    "type": "module",
    "bin": {
        "no-noob": "./src/index.ts"
    },
    "scripts": {
        "dev": "bun run src/index.ts",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src/",
        "test": "bun test",
        "check": "bun run typecheck && bun run lint && bun run test"
    },
    "devDependencies": {
        "typescript": "^5.3.0",
        "eslint": "^8.57.0",
        "@typescript-eslint/parser": "^7.0.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "prettier": "^3.2.0"
    },
    "dependencies": {
        "@types/node": "^25.3.2"
    }
}
